<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SIC Prueba </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto my-2, my-lg-0, me-sm-0, my-sm-0"   >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" routerLink="/"><i class="far fa-list-alt"></i> Listar Encuesta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#" routerLink="/nuevo">Ingresar Encuesta</a>
        </li>
      </ul>
    </div>
  </div>>
</nav>
<router-outlet></router-outlet>