
<div class="container">
  <ng-container>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Cedula</th>
          <th scope="col">Nombre</th>
          <th scope="col">Email</th>
          <th scope="col">Marca</th>
          <th scope="col">Comentario</th>
          <th scope="col">Fecha</th>
          <th scope="col">Borrar</th>
  
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let usuario of usuarios">
          <td>{{usuario.id}}</td>
          <td>{{usuario.cedula}}</td>
          <td>{{usuario.nombre}}</td>
          <td>{{usuario.email}}</td>
          <td>{{usuario.marca}}</td>
          <td>{{usuario.comentario}}</td>
          <td>{{usuario.fecha}}</td>
          <td><button class="btn btn-outline-danger"  type="submit"
            (click)="delete(usuario.id)">Borrar</button></td>

        </tr>
      </tbody>
    </table>
</ng-container>
    
    
</div>

