<div class="container pt-3">
    <div class="row">
        <div class="col-md-4 mx-auto pt-3">
            <form  #f=ngForm  (ngSubmit)="onCreate()" novalidate>
                <div class="form-group pt-2">
                    <label for="cedula">
                        Cedula
                    </label>
                    <input type="number" class="form-control" id="cedula" name="cedula" 
                    [(ngModel)]="cedula" required>
                </div>
                <div class="form-group pt-2">
                    <label for="nombre">
                        Nombre
                    </label>
                    <input type="text" class="form-control" id="nombre" name="nombre" 
                    [(ngModel)]="nombre" required>
                </div>
                <div class="form-group pt-2">
                    <label for="email">
                        Email
                    </label>
                    <input type="email" class="form-control" id="email" name="email" 
                    [(ngModel)]="email" required>
                </div>
                <div class="form-group pt-2">
                    <label for="marca">
                        Marca de Computador preferido
                    </label>
                    <div class="form-floating mt-2">
                        <select class="form-select" id="marca" name="marca" aria-label="Seleccione una marca de PC" [(ngModel)]="marca" required>
                          <option value="Asus">Asus</option>
                          <option value="Dell">Dell</option>
                          <option value="Hewllet-Packard">Hewllet-Packard</option>
                          <option value="Apple">Apple </option>
                        </select>
                      </div>
                </div>
                <div class="form-group pt-2">
                    <label for="comentario">
                        Comentario
                    </label>
                    <textarea name="comentario" id="comentario" cols="30" rows="3" class="form-control"
                    [(ngModel)]="comentario" ></textarea>
                </div>
                
                <button class="btn btn-outline-success mt-2 d-md-block" [disabled]="!f.valid">Crear</button>
            </form>
        </div>
    </div>
</div>

